{
  "expo": {
    "name": "OddJobs",
    "slug": "OddJobs",
    "description": "Marketplace app for odd jobs",
    "version": "1.0.0",
    "orientation": "portrait",

    "assetBundlePatterns": ["**/*"]
  }
}
